<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNTIRTA</title>
</head>
<body>
    <center>
        <h1>Universitas Sultan Ageng Tirtayasa</h1>
      </center>
      <br>
      <br>
          <div class="sidebar">
        <ul>
          <li><a href="/profil">Profil</a></li>
          <li><a href="/faperta">FAPERTA</a></li>
          <li><a href="/feb">FEB</a></li>
          <li><a href="/fh">FH</a></li>
          <li><a href="/fisip">FISIP</a></li>
          <li><a href="/fk">FK</a></li>
          <li><a href="/fkip">FKIP</a></li>
          <li><a href="/ft">FT</a></li>
          <li><a href="/pascasarjana">Pasca Sarjana</a></li>
        </ul>
      </div>
      <br>
      <br>
</body>
</html>
<style>
    body{
      background-image: linear-gradient(to right, #ffaebc, #6af2f0);
              -webkit-text-size-adjust: 100%;
        font-family: 'GILL sans', 'GILL Sans MT', Calibri, 'Trebuchet MS';
        margin-left: 40px;
        margin-right: 40px;
    }
  *{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
  }
  body {
    background-color: aliceblue;
  }
  ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #175873;
          }
          li {
              float: left;
          }
          li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
          li a:hover, .dropdown:hover dropbtn {
              background-color: #c85250;
              transition: all 0.5s ease;
          }
      .float-kiri {
              float: left;
              margin-right: 50px;
          }
  </style>